public/download.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen">    
    <link type="text/css" rel="stylesheet" href="privateAsset/page-appearance.css">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span>              <span class="icon-bar"></span>              <span class="icon-bar"></span>              <span class="icon-bar"></span></button>            <a href="#" class="navbar-brand">  Micro-PanGenome-Mapping </a>
        </div>          
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./">Appilications</a></li>  
                          
            <li><a href="data">Your data</a></li>              
            <li><a href="pipeline">Pipeline</a></li>              
            <li class="active"><a href="download">Downloads</a></li>  
                          
            <li><a href="tutorial">Tutorials</a></li>
          </ul>            
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact"> Contact </a></li>
          </ul>
        </div>
      </div>
    </div>  
    <div class="container">
      <!-- space-->
      <div class="row"><br><br><br>        
        <div class="col-md-4">
          <div role="alert" class="alert alert-info">Species selector</div>
          <!-- <label >Species selector</label>-->
          <select id="speciesPicker" multiple="" name="speciesPicker" required="" class="form-control">
            <option value="Sa">Staphylococcus aureus</option>              
            <option value="Pa">Pseudomonas aeruginosa</option>              
            <option value="Mt">Mycobacterium tuberculosis</option>              
            <option value="Pm">Prochlorococcus marinus</option>
            <!-- <option>..</option>-->
          </select>
        </div>          
                
        <div class="col-md-4"><br><br><br>          
          <ul>
            <li style="font-size:20px" ;="">Download <a href="/download/Papn-pan-genome.fasta" style="font-size:20px" ;="">Papn-pan-genome.fasta</a></li>           
            <li>...</li>
          </ul>
        </div>
      </div>    
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-autohidingnavbar/src/jquery.bootstrap-autohidingnavbar.js"></script> 
    <script>$("div.navbar-fixed-top").autoHidingNavbar();</script>
    <link rel="stylesheet" type="text/css" href="privateAsset/autohiding-navbar2.css" media="screen">
  </body>
</html>

views/download.jade
doctype html
html
  head
    meta(charset='UTF-8')
    |     
    link(rel='stylesheet', type='text/css', href='bower_components/bootstrap/dist/css/bootstrap.min.css', media='screen')
    |     
    link(type='text/css', rel='stylesheet', href='privateAsset/page-appearance.css')
  body
    .navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            |               
            span.icon-bar
            |               
            span.icon-bar
            |               
            span.icon-bar
          |             
          a.navbar-brand(href='#')   Micro-PanGenome-Mapping 
        |           
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a(href='./') Appilications
            |   
            |               
            li
              a(href='data') Your data
            |               
            li
              a(href='pipeline') Pipeline
            |               
            li.active
              a(href='download') Downloads
            |   
            |               
            li
              a(href='tutorial') Tutorials
          |             
          ul.nav.navbar-nav.navbar-right
            li
              a(href='contact')  Contact 
    |   
    .container
      // space
      .row
        br
        br
        br
        |         
        .col-md-4
          .alert.alert-info(role='alert') Species selector
          // <label >Species selector</label>
          select#speciesPicker.form-control(multiple='', name='speciesPicker', required='')
            option(value='Sa') Staphylococcus aureus
            |               
            option(value='Pa') Pseudomonas aeruginosa
            |               
            option(value='Mt') Mycobacterium tuberculosis
            |               
            option(value='Pm') Prochlorococcus marinus
            // <option>..</option>
        |           
        |         
        .col-md-4
          br
          br
          br
          |           
          ul
            li(style='font-size:20px', ;='')
              | Download 
              a(href='/download/Papn-pan-genome.fasta', style='font-size:20px', ;='') Papn-pan-genome.fasta
            |            
            li ...
      |     
      .row
        .col-md-12
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/bootstrap-autohidingnavbar/src/jquery.bootstrap-autohidingnavbar.js')
    |  
    script.
      $("div.navbar-fixed-top").autoHidingNavbar();
    link(rel='stylesheet', type='text/css', href='privateAsset/autohiding-navbar2.css', media='screen')
