views/home.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //- link(rel="stylesheet", type="text/css", href="dist/all-edge.css")
    link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.min.css', media='screen')
    link(rel="stylesheet", type="text/css", href='stylesheets/dataTables.bootstrap.css')
    link(rel='stylesheet', type='text/css', href='stylesheets/autohiding-navbar2.css', media='screen')
    link(rel='stylesheet', type='text/css', href='stylesheets/footer.css')
    link(rel="stylesheet", type="text/css", href='stylesheets/autocomplete.css')
    link(type='text/css', rel='stylesheet', href='stylesheets/page-appearance.css')
    link(rel='stylesheet', type='text/css', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    title panX

  body
    include navbar
    .container.home
      .row
        br
        br
        br
      .row.panX-text
        #logo.col-md-2
          //img.homepage_logo(src='images/pan-blue-noReads.svg')
          img(src='images/pan-blue-noReads.svg', style='width:230;height:209px;')
          //.col-md-2
        //p(style='font-size:22px') Pan-genomes from NCBI RefSeq data:
        #dc_data_count.col-md-3
          br
          .alert.alert-info(role='alert') Available pan-genomes
          #species-selector
          #species-search(style='margin-top:3px')
        .col-md-7
          .row(style='padding-left:18px')
            br
            p panX is a software package for comprehensive analysis, interactive visualization and dynamic exploration of bacterial pan-genomes. The analysis pipeline is based on DIAMOND, MCL and phylogeny-aware post-processing.
            p The visualization application encompasses various interconnected components (statistical charts, gene cluster table, alignment, comparative phylogenies, metadata). Gene clusters can be rapidly searched and filtered by summary statistics such as annotation and phylogenetic properties such as diversity.
            p
              strong Metadata
              |  and gene presence/absence patterns can be mapped onto the species tree. Such mapping facilitates the identification of genes associated with phenotypes such as antibiotic resistance, virulence, or epidemiological parameters such as host age.
      p(style='font-size:22px') Showcases of panX functionalities:
      .row.panX-text
        .col-md-6
          .thumbnail.shadow_homepagex
            .caption
              h4 Epidemiology of 616 Streptococcus pneumoniae strains
              p
                a(href='https://www.nature.com/articles/sdata201558') Croucher et al. (2015)
                span(style="display:inline-block; width:5px;")
                a.btn.btn-info(href='#', role='button', data-toggle='modal', data-target='#Modal_Sp616')  Demo
                span(style="display:inline-block; width:2px;")
                a.btn.btn-default(href='./S_pneumoniae616', role='button') Explore
            a(href='./S_pneumoniae616')
              img(src='./images/Demo-Sp616.gif', alt='...')

        .col-md-6
          .thumbnail.shadow_homepagex
            .caption
              h4 Diverse Prochlorococcus genomes: gene gain/loss pattern
              p
                a(href='https://www.nature.com/articles/sdata201434') Biller et al. (2014)
                span(style="display:inline-block; width:5px;")
                //a.btn.btn-info(href='#', role='button', data-toggle='modal', data-target='#Modal_Pm') Demo
                span(style="display:inline-block; width:2px;")
                a.btn.btn-default(href='./P_marinus_meta', role='button') Explore
            a(href='./P_marinus_meta')
              img(src='./images/Pm_case.png', alt='...')
              //, style='width:100%;height:320px'

      #Modal_Sp616.modal.fade(role='dialog')
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal') ×
              h4.modal-title Gene presence/absence, gain/loss pattern
            .modal-body
              img(src='./images/Demo-Sp616.gif', style='width:100%;')
              //img(data-gifffer='./images/Demo-Sp616.gif', style='width:100%;')
            .modal-footer
              button.btn.btn-info(type='button', data-dismiss='modal') Close

      #Modal_Pm.modal.fade(role='dialog')
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal') ×
              h4.modal-title Gene presence/absence, gain/loss pattern
            .modal-body
              img(src='./images/Demo-Pm.gif', style='width:100%;')
            .modal-footer
              button.btn.btn-info(type='button', data-dismiss='modal') Close

      .row.panX-text#citation
        p(style='font-size:22px') If you use panX, please cite:
        p
          | Wei Ding, Franz Baumdicker, Richard A Neher;
          strong  panX: pan-genome analysis and exploration,
          |  Nucleic Acids Research, Volume 46, Issue 1, 9 January 2018, Pages e5,
        strong
          a(href='https://doi.org/10.1093/nar/gkx977') https://doi.org/10.1093/nar/gkx977
      br
      .row.cs_shadow#downloads
        .col-md-12
          .alert.alert-info(role='alert') Downloads
          table#download_table.table.table-striped.table(cellspacing='0', width='100%')

    include footer

    script(src='javascripts/third_party/gifffer.min.js')
    script.
      window.onload = function() {
      Gifffer();
      }

    script.
      var speciesAbbr='null'
    script(src='javascripts/species-list-info.js')
    script(src='javascripts/third_party/jquery.min.js')
    script(src='javascripts/third_party/bootstrap.min.js')
    script(src='javascripts/third_party/jquery.bootstrap-autohidingnavbar.min.js')
    script(src='javascripts/third_party/call-autohidingnavbar.js')
    script(src='dist/homepage.js')

public/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/autohiding-navbar2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/footer.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/autocomplete.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/page-appearance.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>panX</title>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./home" class="navbar-brand"> panX: Pan-genome Analysis & Exploration</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./S_pneumoniae616">Applications</a></li>
            <li><a href="pipeline">Methods</a></li>
            <li><a href="#downloads">Downloads</a></li>
            <li><a href="#contacts">How to run</a></li>
            <li><a href="tutorial">Tutorials</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#contacts"> Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container home">
      <div class="row"><br><br><br></div>
      <div class="row panX-text">
        <div id="logo" class="col-md-2">
          <!--img.homepage_logo(src='images/pan-blue-noReads.svg')--><img src="images/pan-blue-noReads.svg" style="width:230;height:209px;">
          <!--.col-md-2-->
        </div>
        <!--p(style='font-size:22px') Pan-genomes from NCBI RefSeq data:-->
        <div id="dc_data_count" class="col-md-3"><br>
          <div role="alert" class="alert alert-info">Available pan-genomes</div>
          <div id="species-selector"></div>
          <div id="species-search" style="margin-top:3px"></div>
        </div>
        <div class="col-md-7">
          <div style="padding-left:18px" class="row"><br>
            <p>panX is a software package for comprehensive analysis, interactive visualization and dynamic exploration of bacterial pan-genomes. The analysis pipeline is based on DIAMOND, MCL and phylogeny-aware post-processing.</p>
            <p>The visualization application encompasses various interconnected components (statistical charts, gene cluster table, alignment, comparative phylogenies, metadata). Gene clusters can be rapidly searched and filtered by summary statistics such as annotation and phylogenetic properties such as diversity.</p>
            <p><strong>Metadata</strong> and gene presence/absence patterns can be mapped onto the species tree. Such mapping facilitates the identification of genes associated with phenotypes such as antibiotic resistance, virulence, or epidemiological parameters such as host age.</p>
          </div>
        </div>
      </div>
      <p style="font-size:22px">Showcases of panX functionalities:</p>
      <div class="row panX-text">
        <div class="col-md-6">
          <div class="thumbnail shadow_homepagex">
            <div class="caption">
              <h4>Epidemiology of 616 Streptococcus pneumoniae strains</h4>
              <p><a href="https://www.nature.com/articles/sdata201558">Croucher et al. (2015)</a><span style="display:inline-block; width:5px;"></span><a href="#" role="button" data-toggle="modal" data-target="#Modal_Sp616" class="btn btn-info"> Demo</a><span style="display:inline-block; width:2px;"></span><a href="./S_pneumoniae616" role="button" class="btn btn-default">Explore</a></p>
            </div><a href="./S_pneumoniae616"><img src="./images/Demo-Sp616.gif" alt="..."></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="thumbnail shadow_homepagex">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://player.vimeo.com/video/375993607" allowfullscreen class="embed-responsive-item"></iframe>
            </div>
            <hr style="margin-bottom:3px">
            <div class="caption">
              <h4>Explore another example: diverse Prochlorococcus genomes
                <!--(gene gain/loss pattern)-->
              </h4>
              <p><a href="https://www.nature.com/articles/sdata201434">Biller et al. (2014)</a><span style="display:inline-block; width:5px;"></span>
                <!--a.btn.btn-info(href='#', role='button', data-toggle='modal', data-target='#Modal_Pm') Demo--><span style="display:inline-block; width:2px;"></span><a href="./P_marinus_meta" role="button" class="btn btn-default">Explore</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="Modal_Sp616" role="dialog" class="modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" class="close">×</button>
              <h4 class="modal-title">Gene presence/absence, gain/loss pattern</h4>
            </div>
            <div class="modal-body"><img src="./images/Demo-Sp616.gif" style="width:100%;">
              <!--img(data-gifffer='./images/Demo-Sp616.gif', style='width:100%;')-->
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-info">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div id="Modal_Pm" role="dialog" class="modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" class="close">×</button>
              <h4 class="modal-title">Gene presence/absence, gain/loss pattern</h4>
            </div>
            <div class="modal-body"><img src="./images/Demo-Pm.gif" style="width:100%;"></div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-info">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div id="citation" class="row panX-text">
        <p style="font-size:22px">If you use panX, please cite:</p>
        <p>Wei Ding, Franz Baumdicker, Richard A Neher;<strong> panX: pan-genome analysis and exploration,</strong> Nucleic Acids Research, Volume 46, Issue 1, 9 January 2018, Pages e5,</p><strong><a href="https://doi.org/10.1093/nar/gkx977">https://doi.org/10.1093/nar/gkx977</a></strong>
      </div><br>
      <div id="downloads" class="row cs_shadow">
        <div class="col-md-12">
          <div role="alert" class="alert alert-info">Downloads</div>
          <table id="download_table" cellspacing="0" width="100%" class="table table-striped table"></table>
        </div>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="row">
        <div class="footer-left col-md-4"><img src="images/pan-white-out.svg" style="width:230;height:209px;">
          <p class="footer-links"><a href="./">
              <u>Applications</u></a>        |<a href="./pipeline">
              <u>Methods</u></a>        |<a href="./tutorial">
              <u>Tutorials</u></a>
            <p class="footer-author">Software and website: Wei Ding and Richard Neher</p>
            <p class="footer-author">Logo and website © 2016
              <script>new Date().getFullYear()>2010&&document.write("- "+new Date().getFullYear());</script> Wei Ding. All rights reserved.
            </p>
          </p>
        </div>
        <div class="footer-center col-md-4">
          <div id="repo"><i class="fa fa-github"></i>
            <p><span style="font-weight: bold;">How to run</span><span><a href="https://github.com/neherlab/pan-genome-analysis">
                  <u>pan-genome-analysis</u></a></span><span><a href="https://github.com/neherlab/pan-genome-visualization/">
                  <u>pan-genome-visualization</u></a></span><span><br></span></p>
          </div>
          <div id="contacts"><i class="fa fa-envelope"></i>
            <p><span><a href="mailto:wei.ding@tuebingen.mpg.de">
                  <u>wei.ding at tuebingen.mpg.de</u></a></span><span><a href="mailto:richard.neher@unibas.ch">
                  <u>richard.neher at unibas.ch</u></a></span></p>
          </div>
          <div id="address"><i class="fa fa-map-marker"></i>
            <p><span><br></span><span><a href="http://www.eb.tuebingen.mpg.de/">
                  <u>Max Planck Institute for Developmental Biology</u></a></span><span> Tuebingen, Germany</span><span><a href="http://www.biozentrum.unibas.ch/">
                  <u>Biozentrum, University of Basel</u></a></span><span> Basel, Switzerland</span></p>
          </div>
        </div>
        <div class="footer-right col-md-4">
          <p class="footer-website-about"><span>About panX</span>panX is a powerful interactive platform for pan-genome analysis and exploration. It provides multiple different views on annotated genomes and allows rapid search by gene name, diversity, gene gain and loss event, etc. Strain-specific meta-data is integrated into the phylogenetic tree viewer such that associations between gene presence and phenotypes (resistance,virulence,etc) can be easily spotted.<span><a href="mailto:wei.ding@tuebingen.mpg.de,richard.neher@unibas.ch">
                <u>Comments, suggestions for improvements, bug reports etc</u> are welcome.</a></span></p>
        </div>
      </div>
    </footer>
    <script src="javascripts/third_party/gifffer.min.js"></script>
    <script>
      window.onload = function() {
      Gifffer();
      }
      
    </script>
    <script>var speciesAbbr='null'</script>
    <script src="javascripts/species-list-info.js"></script>
    <script src="javascripts/third_party/jquery.min.js"></script>
    <script src="javascripts/third_party/bootstrap.min.js"></script>
    <script src="javascripts/third_party/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="javascripts/third_party/call-autohidingnavbar.js"></script>
    <script src="dist/homepage.js"></script>
  </body>
</html>
