public/notFound.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/autohiding-navbar2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/footer.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/page-appearance.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>panX</title>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./home" class="navbar-brand"> panX: Pan-genome Analysis & Exploration</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./S_pneumoniae616">Applications</a></li>
            <li><a href="pipeline">Methods</a></li>
            <li><a href="#downloads">Downloads</a></li>
            <li><a href="#contacts">How to run</a></li>
            <li><a href="tutorial">Tutorials</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#contacts"> Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row"><br><br><br><br>
        <div class="col-md-1"></div>
        <div class="col-md-8">
          <div role="alert" class="alert alert-danger">
            <h3>Page not found, please make sure that the requested URL is valid.</h3>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="row">
        <div class="footer-left col-md-4"><img src="images/pan-white-out.svg" style="width:230;height:209px;">
          <p class="footer-links"><a href="./">
              <u>Applications</u></a>        |<a href="./pipeline">
              <u>Methods</u></a>        |<a href="./tutorial">
              <u>Tutorials</u></a>
            <p class="footer-author">Software and website: Wei Ding and Richard Neher</p>
            <p class="footer-author">Logo and website © 2016
              <script>new Date().getFullYear()>2010&&document.write("- "+new Date().getFullYear());</script> Wei Ding. All rights reserved.
            </p>
          </p>
        </div>
        <div class="footer-center col-md-4">
          <div id="repo"><i class="fa fa-github"></i>
            <p><span style="font-weight: bold;">How to run</span><span><a href="https://github.com/neherlab/pan-genome-analysis">
                  <u>pan-genome-analysis</u></a></span><span><a href="https://github.com/neherlab/pan-genome-visualization/">
                  <u>pan-genome-visualization</u></a></span><span><br></span></p>
          </div>
          <div id="contacts"><i class="fa fa-envelope"></i>
            <p><span><a href="mailto:wei.ding@tuebingen.mpg.de">
                  <u>wei.ding at tuebingen.mpg.de</u></a></span><span><a href="mailto:richard.neher@unibas.ch">
                  <u>richard.neher at unibas.ch</u></a></span></p>
          </div>
          <div id="address"><i class="fa fa-map-marker"></i>
            <p><span><br></span><span><a href="http://www.eb.tuebingen.mpg.de/">
                  <u>Max Planck Institute for Developmental Biology</u></a></span><span> Tuebingen, Germany</span><span><a href="http://www.biozentrum.unibas.ch/">
                  <u>Biozentrum, University of Basel</u></a></span><span> Basel, Switzerland</span></p>
          </div>
        </div>
        <div class="footer-right col-md-4">
          <p class="footer-website-about"><span>About panX</span>panX is a powerful interactive platform for pan-genome analysis and exploration. It provides multiple different views on annotated genomes and allows rapid search by gene name, diversity, gene gain and loss event, etc. Strain-specific meta-data is integrated into the phylogenetic tree viewer such that associations between gene presence and phenotypes (resistance,virulence,etc) can be easily spotted.<span><a href="mailto:wei.ding@tuebingen.mpg.de,richard.neher@unibas.ch">
                <u>Comments, suggestions for improvements, bug reports etc</u> are welcome.</a></span></p>
        </div>
      </div>
    </footer>
    <script src="javascripts/third_party/jquery.min.js"></script>
    <script src="javascripts/third_party/bootstrap.min.js"></script>
    <script src="javascripts/third_party/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="javascripts/third_party/call-autohidingnavbar.js"></script>
  </body>
</html>

views/notFound.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.min.css', media='screen')
    link(rel='stylesheet', type='text/css', href='stylesheets/autohiding-navbar2.css', media='screen')
    link(rel='stylesheet', type='text/css', href='stylesheets/footer.css')
    link(type='text/css', rel='stylesheet', href='stylesheets/page-appearance.css')

    link(rel='stylesheet', type='text/css', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')

    title panX
  body
    include components/navbar
    .container
      .row
        br
        br
        br
        br

        .col-md-1

        .col-md-8
          .alert.alert-danger(role='alert')
            h3 Page not found, please make sure that the requested URL is valid.

    include components/footer

    script(src='javascripts/third_party/jquery.min.js')
    script(src='javascripts/third_party/bootstrap.min.js')
    script(src='javascripts/third_party/jquery.bootstrap-autohidingnavbar.min.js')
    script(src='javascripts/third_party/call-autohidingnavbar.js')
