views/pipeline.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.min.css', media='screen')
    link(rel='stylesheet', type='text/css', href='stylesheets/autohiding-navbar2.css', media='screen')
    link(rel='stylesheet', type='text/css', href='stylesheets/footer.css')
    link(type='text/css', rel='stylesheet', href='stylesheets/page-appearance.css')
    link(rel='stylesheet', type='text/css', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    title panX

  body
    include navbar_pipeline
    .container
      br
      br
      .row
        nav#myScrollspy.col-sm-2
          ul.nav.nav-pills.nav-stacked.fixed-dropdown
            li.active
              a(href='#overview')  Pipeline overview
            li
              a(href='#benchmark') Benchmarking
        .col-sm-6.panX-text
          br
          .alert.alert-info(role='alert') Pipeline overview
          #overview
            p
              b Input:
              |  NCBI GenBank records or user's own genome sequences in GenBank format
            p
              b Clustering:
              |  DIAMOND + MCL + phylogeny-based post-processing
            .item
              figure
                img(src='./images/panX-pipeline.png', alt='...', style='width:100%;')
                br
                br
                figcaption
                  p.narrow Fig.1 An overview of pan-genome analysis and visualization pipeline.
                  p.narrow
                    a(href='https://github.com/neherlab/pan-genome-analysis')
                      u PanX analysis pipeline
                    |  is based on DIAMOND, MCL and phylogeny-aware post-processing to determine clusters of orthologous genes from a collection of annotated genomes. PanX generates a strain/species tree based on core genome SNPs and a gene tree for each gene cluster.
                  p.narrow
                    a(href='https://github.com/neherlab/pan-genome-visualization/')
                      u PanX interactive visualization:
                  p.narrow
                    b (1)
                    |  The dynamic pan-genome statistical charts allow rapid filtering and selection of gene subsets in the gene cluster table;
                  p.narrow clicking a gene cluster in the cluster table loads
                    b  (2)
                    |  corresponding alignment,
                    b  (3)
                    |  individual gene tree and
                    b  (4)
                    |  gene presence/absence and gain/loss pattern on strain/species tree;
                  p.narrow
                    b  (5)
                    |  Selecting sequences in alignment highlights associated strains on strain/species tree;
                  p.narrow
                    b  (6) (7)
                    |  Strain/species tree interacts with gene tree in various ways;
                  p.narrow
                    b  (8)
                    |  Zooming into a clade on strain/species tree screens strains in metadata table;
                  p.narrow
                    b  (9)
                    |  Searching in metadata table display strains associated with specific meta-information.
          br
          #benchmark
            .alert.alert-info.alert-large(role='alert') Benchmarking
            #simulation-data
              h4 Simulated datasets
              figure
                  img(src='./images/ms-benchmark-simulations.png', style='width:698px;height:488px;')
                  figcaption
                    a(href='https://academic.oup.com/nar/article/46/1/e5/4564799#107886318')
                     u Check here for details:  comparison of clustering accuracy on simulated datasets - Figure 2.
            br
            #real-data
              h4 Real datasets
              figure
                  img(src='./images/ms-benchmark-realdata.png', style='width:90%')
                  figcaption
                    a(href='https://academic.oup.com/nar/article/46/1/e5/4564799#107886318')
                      u Check here for details: real pan-genomes - Figure 4.

    include footer
    script(src='javascripts/third_party/jquery.min.js')
    script(src='javascripts/third_party/bootstrap.min.js')
    script(src='javascripts/third_party/jquery.bootstrap-autohidingnavbar.min.js')
    script(src='javascripts/third_party/call-autohidingnavbar.js')

public/pipeline.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/autohiding-navbar2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/footer.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/page-appearance.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>panX</title>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./home" class="navbar-brand"> panX: Pan-genome analysis & exploration</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./S_pneumoniae616">Applications</a></li>
            <li class="active"><a href="pipeline">Methods</a></li>
            <li><a href="./home#downloads">Downloads</a></li>
            <li><a href="#contacts">How to run</a></li>
            <li><a href="tutorial">Tutorials</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#contacts"> Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container"><br><br>
      <div class="row">
        <nav id="myScrollspy" class="col-sm-2">
          <ul class="nav nav-pills nav-stacked fixed-dropdown">
            <li class="active"><a href="#overview"> Pipeline overview</a></li>
            <li><a href="#benchmark">Benchmarking</a></li>
          </ul>
        </nav>
        <div class="col-sm-6 panX-text"><br>
          <div role="alert" class="alert alert-info">Pipeline overview</div>
          <div id="overview">
            <p><b>Input:</b> NCBI GenBank records or user's own genome sequences in GenBank format</p>
            <p><b>Clustering:</b> DIAMOND + MCL + phylogeny-based post-processing</p>
            <div class="item">
              <figure><img src="./images/panX-pipeline.png" alt="..." style="width:100%;"><br><br>
                <figcaption>
                  <p class="narrow">Fig.1 An overview of pan-genome analysis and visualization pipeline.</p>
                  <p class="narrow"><a href="https://github.com/neherlab/pan-genome-analysis">
                      <u>PanX analysis pipeline</u></a> is based on DIAMOND, MCL and phylogeny-aware post-processing to determine clusters of orthologous genes from a collection of annotated genomes. PanX generates a strain/species tree based on core genome SNPs and a gene tree for each gene cluster.</p>
                  <p class="narrow"><a href="https://github.com/neherlab/pan-genome-visualization/">
                      <u>PanX interactive visualization:</u></a></p>
                  <p class="narrow"><b>(1)</b> The dynamic pan-genome statistical charts allow rapid filtering and selection of gene subsets in the gene cluster table;</p>
                  <p class="narrow">clicking a gene cluster in the cluster table loads<b> (2)</b> corresponding alignment,<b> (3)</b> individual gene tree and<b> (4)</b> gene presence/absence and gain/loss pattern on strain/species tree;</p>
                  <p class="narrow"><b> (5)</b> Selecting sequences in alignment highlights associated strains on strain/species tree;</p>
                  <p class="narrow"><b> (6) (7)</b> Strain/species tree interacts with gene tree in various ways;</p>
                  <p class="narrow"><b> (8)</b> Zooming into a clade on strain/species tree screens strains in metadata table;</p>
                  <p class="narrow"><b> (9)</b> Searching in metadata table display strains associated with specific meta-information.</p>
                </figcaption>
              </figure>
            </div>
          </div><br>
          <div id="benchmark">
            <div role="alert" class="alert alert-info alert-large">Benchmarking</div>
            <div id="simulation-data">
              <h4>Simulated datasets</h4>
              <figure><img src="./images/ms-benchmark-simulations.png" style="width:698px;height:488px;">
                <figcaption><a href="https://academic.oup.com/nar/article/46/1/e5/4564799#107886318">
                    <u>Check here for details:  comparison of clustering accuracy on simulated datasets - Figure 2.</u></a></figcaption>
              </figure>
            </div><br>
            <div id="real-data">
              <h4>Real datasets</h4>
              <figure><img src="./images/ms-benchmark-realdata.png" style="width:90%">
                <figcaption><a href="https://academic.oup.com/nar/article/46/1/e5/4564799#107886318">
                    <u>Check here for details: real pan-genomes - Figure 4.</u></a></figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="row">
        <div class="footer-left col-md-4"><img src="images/pan-white-out.svg" style="width:230;height:209px;">
          <p class="footer-links"><a href="./">
              <u>Applications</u></a>        |<a href="./pipeline">
              <u>Methods</u></a>        |<a href="./tutorial">
              <u>Tutorials</u></a>
            <p class="footer-author">Software and website: Wei Ding and Richard Neher</p>
            <p class="footer-author">Logo and website © 2016
              <script>new Date().getFullYear()>2010&&document.write("- "+new Date().getFullYear());</script> Wei Ding. All rights reserved.
            </p>
          </p>
        </div>
        <div class="footer-center col-md-4">
          <div id="repo"><i class="fa fa-github"></i>
            <p><span style="font-weight: bold;">How to run</span><span><a href="https://github.com/neherlab/pan-genome-analysis">
                  <u>pan-genome-analysis</u></a></span><span><a href="https://github.com/neherlab/pan-genome-visualization/">
                  <u>pan-genome-visualization</u></a></span><span><br></span></p>
          </div>
          <div id="contacts"><i class="fa fa-envelope"></i>
            <p><span><a href="mailto:wei.ding@tuebingen.mpg.de">
                  <u>wei.ding at tuebingen.mpg.de</u></a></span><span><a href="mailto:richard.neher@unibas.ch">
                  <u>richard.neher at unibas.ch</u></a></span></p>
          </div>
          <div id="address"><i class="fa fa-map-marker"></i>
            <p><span><br></span><span><a href="http://www.eb.tuebingen.mpg.de/">
                  <u>Max Planck Institute for Developmental Biology</u></a></span><span> Tuebingen, Germany</span><span><a href="http://www.biozentrum.unibas.ch/">
                  <u>Biozentrum, University of Basel</u></a></span><span> Basel, Switzerland</span></p>
          </div>
        </div>
        <div class="footer-right col-md-4">
          <p class="footer-website-about"><span>About panX</span>panX is a powerful interactive platform for pan-genome analysis and exploration. It provides multiple different views on annotated genomes and allows rapid search by gene name, diversity, gene gain and loss event, etc. Strain-specific meta-data is integrated into the phylogenetic tree viewer such that associations between gene presence and phenotypes (resistance,virulence,etc) can be easily spotted.<span><a href="mailto:wei.ding@tuebingen.mpg.de,richard.neher@unibas.ch">
                <u>Comments, suggestions for improvements, bug reports etc</u> are welcome.</a></span></p>
        </div>
      </div>
    </footer>
    <script src="javascripts/third_party/jquery.min.js"></script>
    <script src="javascripts/third_party/bootstrap.min.js"></script>
    <script src="javascripts/third_party/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="javascripts/third_party/call-autohidingnavbar.js"></script>
  </body>
</html>
