public/tutorial.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/autohiding-navbar2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/footer.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/page-appearance.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>panX: pan-genome analysis & exploration</title>
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="100">
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./home" class="navbar-brand"> panX: Pan-genome analysis & exploration</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./S_pneumoniae616">Applications</a></li>
            <li><a href="pipeline">Methods</a></li>
            <li><a href="./home#downloads">Downloads</a></li>
            <li><a href="#contacts">How to run</a></li>
            <li class="active"><a href="tutorial">Tutorials</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#contacts"> Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container"><br><br>
      <div class="row">
        <nav id="myScrollspy" class="col-sm-2">
          <ul class="nav nav-pills nav-stacked fixed-dropdown">
            <li class="active"><a href="#components_interaction">Interactive components</a></li>
            <li><a href="#search_functions">Searching for genes</a></li>
            <li><a href="#duplicated_genes">Duplications</a></li>
            <li><a href="#diverse_genes">Diverse genes</a></li>
            <li><a href="#unique_genes">Unique genes</a></li>
            <li><a href="#annotation_inspection">Inspecting annotations</a></li>
            <li><a href="#meta-info_pattern">Meta-information</a></li>
          </ul>
        </nav>
        <div class="col-sm-10"><br>
          <div id="components_interaction">
            <div role="alert" class="alert alert-info">Exploring the interaction of different components</div>
            <div class="item"><img data-gifffer="./images/overall2.gif" style="width:100%;"></div><br><br>
          </div>
          <div id="search_functions">
            <div role="alert" class="alert alert-info">Search genes by name or annotation</div>
            <div class="item"><img data-gifffer="./images/searchBy.gif" alt="..." style="width:100%;"></div><br>
          </div>
          <div id="duplicated_genes">
            <div role="alert" class="alert alert-info">Spotting duplicated genes</div>
            <p></p>
            <div class="item"><img data-gifffer="./images/dupli.gif" alt="..." style="width:100%;"></div><br>
          </div>
          <div id="diverse_genes">
            <div role="alert" class="alert alert-info">Spotting diverse genes</div>
            <p></p>
            <div class="item"><img data-gifffer="./images/diverse.gif" alt="..." style="width:100%;"></div><br>
          </div>
          <div id="unique_genes">
            <div role="alert" class="alert alert-info">Exploring unique genes</div>
            <p></p>
            <div class="item"><img data-gifffer="./images/unique.gif" alt="..." style="width:100%;"></div><br>
          </div>
          <div id="annotation_inspection">
            <div role="alert" class="alert alert-info"> Inspecting the annotation of all genes in each clusters</div>
            <p></p>
            <div class="item"><img data-gifffer="./images/annotation.gif" alt="..." style="width:100%;"></div><br>
          </div>
          <div id="mutation_inspection">
            <div role="alert" class="alert alert-info">Examining amino acid and nucleotide mutations in the gene tree</div>
            <p></p>
            <div class="item"><img data-gifffer="./images/muts.gif" alt="..." style="width:100%;"></div><br>
          </div>
          <div id="meta-info_pattern">
            <div role="alert" class="alert alert-info">Displaying strain specific meta-information on the core genome tree</div>
            <p></p><img data-gifffer="./images/interactive-metaInfo-pattern.gif" alt="..." style="width:100%;">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="row">
        <div class="footer-left col-md-4"><img src="images/pan-white-out.svg" style="width:230;height:209px;">
          <p class="footer-links"><a href="./">
              <u>Applications</u></a>        |<a href="./pipeline">
              <u>Methods</u></a>        |<a href="./tutorial">
              <u>Tutorials</u></a>
            <p class="footer-author">Software and website: Wei Ding and Richard Neher</p>
            <p class="footer-author">Logo and website © 2016
              <script>new Date().getFullYear()>2010&&document.write("- "+new Date().getFullYear());</script> Wei Ding. All rights reserved.
            </p>
          </p>
        </div>
        <div class="footer-center col-md-4">
          <div id="repo"><i class="fa fa-github"></i>
            <p><span style="font-weight: bold;">How to run</span><span><a href="https://github.com/neherlab/pan-genome-analysis">
                  <u>pan-genome-analysis</u></a></span><span><a href="https://github.com/neherlab/pan-genome-visualization/">
                  <u>pan-genome-visualization</u></a></span><span><br></span></p>
          </div>
          <div id="contacts"><i class="fa fa-envelope"></i>
            <p><span><a href="mailto:wei.ding@tuebingen.mpg.de">
                  <u>wei.ding at tuebingen.mpg.de</u></a></span><span><a href="mailto:richard.neher@unibas.ch">
                  <u>richard.neher at unibas.ch</u></a></span></p>
          </div>
          <div id="address"><i class="fa fa-map-marker"></i>
            <p><span><br></span><span><a href="http://www.eb.tuebingen.mpg.de/">
                  <u>Max Planck Institute for Developmental Biology</u></a></span><span> Tuebingen, Germany</span><span><a href="http://www.biozentrum.unibas.ch/">
                  <u>Biozentrum, University of Basel</u></a></span><span> Basel, Switzerland</span></p>
          </div>
        </div>
        <div class="footer-right col-md-4">
          <p class="footer-website-about"><span>About panX</span>panX is a powerful interactive platform for pan-genome analysis and exploration. It provides multiple different views on annotated genomes and allows rapid search by gene name, diversity, gene gain and loss event, etc. Strain-specific meta-data is integrated into the phylogenetic tree viewer such that associations between gene presence and phenotypes (resistance,virulence,etc) can be easily spotted.<span><a href="mailto:wei.ding@tuebingen.mpg.de,richard.neher@unibas.ch">
                <u>Comments, suggestions for improvements, bug reports etc</u> are welcome.</a></span></p>
        </div>
      </div>
    </footer>
    <script src="javascripts/third_party/gifffer.min.js"></script>
    <script>
      window.onload = function() {
      Gifffer();
      }
      
    </script>
    <script src="javascripts/third_party/jquery.min.js"></script>
    <script src="javascripts/third_party/bootstrap.min.js"></script>
    <script src="javascripts/third_party/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="javascripts/third_party/call-autohidingnavbar.js"></script>
  </body>
</html>

views/tutorial.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.min.css', media='screen')
    link(rel='stylesheet', type='text/css', href='stylesheets/autohiding-navbar2.css', media='screen')
    link(rel='stylesheet', type='text/css', href='stylesheets/footer.css')
    link(type='text/css', rel='stylesheet', href='stylesheets/page-appearance.css')

    link(rel='stylesheet', type='text/css', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    title panX: pan-genome analysis & exploration

  body(data-spy='scroll', data-target='#myScrollspy', data-offset='100')
    include navbar_tutorial
    .container
      br
      br
      .row
        nav#myScrollspy.col-sm-2
          ul.nav.nav-pills.nav-stacked.fixed-dropdown
            li.active
              a(href='#components_interaction') Interactive components
            li
              a(href='#search_functions') Searching for genes
            li
              a(href='#duplicated_genes') Duplications
            li
              a(href='#diverse_genes') Diverse genes
            li
              a(href='#unique_genes') Unique genes
            li
              a(href='#annotation_inspection') Inspecting annotations
            li
              a(href='#meta-info_pattern') Meta-information

        .col-sm-10
          br
          #components_interaction
            .alert.alert-info(role='alert')
              | Exploring the interaction of different components

            .item
              img(data-gifffer='./images/overall2.gif', style='width:100%;')
            br
            br
          #search_functions
            .alert.alert-info(role='alert') Search genes by name or annotation
            .item
              img(data-gifffer='./images/searchBy.gif', alt='...', style='width:100%;')
            br
          #duplicated_genes
            .alert.alert-info(role='alert') Spotting duplicated genes
            p
            .item
              img(data-gifffer='./images/dupli.gif', alt='...', style='width:100%;')
            br
          #diverse_genes
            .alert.alert-info(role='alert') Spotting diverse genes
            p
            .item
              img(data-gifffer='./images/diverse.gif', alt='...', style='width:100%;')
            br
          #unique_genes
            .alert.alert-info(role='alert') Exploring unique genes
            p
            .item
              img(data-gifffer='./images/unique.gif', alt='...', style='width:100%;')
            br
          #annotation_inspection
            .alert.alert-info(role='alert')  Inspecting the annotation of all genes in each clusters
            p
            .item
              img(data-gifffer='./images/annotation.gif', alt='...', style='width:100%;')
            br
          #mutation_inspection
            .alert.alert-info(role='alert') Examining amino acid and nucleotide mutations in the gene tree
            p
            .item
              img(data-gifffer='./images/muts.gif', alt='...', style='width:100%;')
            br
          #meta-info_pattern
            .alert.alert-info(role='alert') Displaying strain specific meta-information on the core genome tree
            p
            img(data-gifffer='./images/interactive-metaInfo-pattern.gif', alt='...', style='width:100%;')
    include footer

    script(src='javascripts/third_party/gifffer.min.js')
    script.
      window.onload = function() {
      Gifffer();
      }

    script(src='javascripts/third_party/jquery.min.js')
    script(src='javascripts/third_party/bootstrap.min.js')
    script(src='javascripts/third_party/jquery.bootstrap-autohidingnavbar.min.js')
    script(src='javascripts/third_party/call-autohidingnavbar.js')
